REACT_APP_APIKEY=AIzaSyCfFM6Vaoijcm6W4XuGpB1asdkzEClsd6g
REACT_APP_AUTHDOMAIN=bunkerproduction-7313d.firebaseapp.com
REACT_APP_DATABASEURL=https://bunkerproduction-7313d-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID=bunkerproduction-7313d
REACT_APP_STORAGEBUCKET=bunkerproduction-7313d.appspot.com
REACT_APP_MESSAGINGSENDERID=291219581303
REACT_APP_APPID=1:291219581303:web:abd6d97534256664865972
REACT_APP_MEASUREMENTID=G-YWXRL7XGPG
